# -*- mode: mandoku-view; -*-
#+TITLE: 懷星堂集
#+DATE: 2015-08-25 00:22:09.653025
#+PROPERTY: ID KR4e0147
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4e0147_WYG_000-1a>¶
欽定四庫全書　　　　集部六¶
　懐星堂集目録　　　　　别集類五(明/)¶
　　巻一¶
　　　騷賦¶
　　巻二¶
　　　騷賦¶
　　巻三¶
　　　樂府¶
<pb:KR4e0147_WYG_000-1b>¶
　　　古調¶
　　巻四¶
　　　古調¶
　　巻五¶
　　　歌行¶
　　巻六¶
　　　近體¶
　　巻七¶
<pb:KR4e0147_WYG_000-2a>¶
　　　近體¶
　　巻八¶
　　　近體¶
　　巻九¶
　　　古體¶
　　　箴銘¶
　　巻十¶
　　　論議¶
<pb:KR4e0147_WYG_000-2b>¶
　　巻十一¶
　　　論議¶
　　巻十二¶
　　　書牘¶
　　巻十三¶
　　　書牘¶
　　巻十四¶
　　　碑版¶
<pb:KR4e0147_WYG_000-3a>¶
　　巻十五¶
　　　傳志¶
　　巻十六¶
　　　傳志¶
　　巻十七¶
　　　傳志¶
　　巻十八¶
　　　傳志¶
<pb:KR4e0147_WYG_000-3b>¶
　　巻十九¶
　　　傳志¶
　　巻二十¶
　　　傳志¶
　　巻二十一¶
　　　紀敘¶
　　巻二十二¶
　　　紀敘¶
<pb:KR4e0147_WYG_000-4a>¶
　　巻二十三¶
　　　紀敘¶
　　巻二十四¶
　　　紀敘¶
　　巻二十五¶
　　　紀敘¶
　　巻二十六¶
　　　紀敘¶
<pb:KR4e0147_WYG_000-4b>¶
　　巻二十七¶
　　　紀敘¶
　　巻二十八¶
　　　紀敘¶
　　巻二十九¶
　　　紀敘¶
　　巻三十¶
　　　外教¶
<pb:KR4e0147_WYG_000-5a>¶
　　　　(臣/)等謹案懐星堂集三十巻明祝允明撰允¶
　　　　明字希哲長洲人𢎞治壬午舉人除興寧知¶
　　　　縣遷應天府通判謝病歸事跡具明史文苑¶
　　　　傳允明生而枝指故自號枝山又號枝指生¶
　　　　博覽羣籍尤工書法名動海内與蘇州唐寅¶
　　　　輩以放誕不覊為世所指目然其令興寧時¶
　　　　捕戮盜魁三十餘人邑以無警則非專以文¶
　　　　材自放者明史藝文志載祝氏集略三十巻¶
<pb:KR4e0147_WYG_000-5b>¶
　　　　懐星堂集三十巻小集七巻本傳稱其詩文¶
　　　　集六十巻他襍著百餘巻朱彞尊靜志居詩¶
　　　　話載祝氏集略外又有金縷醉紅窺簾暢哉¶
　　　　擲果拂絃玉期等集今皆未見獨此集尚存¶
　　　　凡詩八巻襍文二十二巻所作骨力稍弱雖¶
　　　　未能深入堂奥而風神清雋含茹六朝亦殊¶
　　　　為超然拔俗也乾隆四十三年三月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR4e0147_WYG_000-6a>¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
